# ChemSharp

./: ChemSharp.csproj  ChemSharp.sln  LICENSE  Program.cs  ptable.db
CLI/: Console.cs  Parser.cs
Calc/: Bonding.cs
PTable/Core/: Atom.cs  Compond.cs  Compound.cs  ElementType.cs  Equation.cs  IBondable.cs  ReactionType.cs  StateOfMatter.cs
PTable/Database/: Connection.cs  DataEntry.cs  Query.cs
